<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ujian.css" />
  </head>
  <body>
    <h1>Ujian Bulan 2 (LOGIC)</h1>
    <div class="ujian-box">
      <div class="ujian1">
        <script src="ujian-1.js"></script>
      </div>
      <br />
      <div class="ujian2">
        <script src="ujian-2.js"></script>
      </div>
      <br />
      <div class="ujian3">
        <script src="ujian-3.js"></script>
      </div>
      <br />
      <div class="ujian4">
        <script src="ujian-4.js"></script>
      </div>
      <br />
      <div class="ujian5">
        <script src="ujian-5.js"></script>
      </div>
    </div>
    <div class="ujian-box">
      <div class="ujian6">
        <script src="ujian-6.js"></script>
      </div>
      <div class="ujian6">
        <script src="ujian-7.js"></script>
      </div>
      <div class="ujian6">
        <script src="ujian-8.js"></script>
      </div>
      <div class="ujian6">
        <script src="ujian-9.js"></script>
      </div>
      <div class="ujian6">
        <script src="ujian-10.js"></script>
      </div>
    </div>
  </body>
</html>
